# Lovys_Assignment

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lovys/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovys/assignment/: BeerApplication.kt  MainActivity.kt
app/src/main/java/com/lovys/assignment/component/: FavouriteButtonView.kt
app/src/main/java/com/lovys/assignment/data/mapper/: BaseMapperRepository.kt  BeerMapperService.kt  PunkMapperService.kt
app/src/main/java/com/lovys/assignment/data/network/: BeerService.kt
app/src/main/java/com/lovys/assignment/data/network/api/: BeerAPI.kt
app/src/main/java/com/lovys/assignment/data/network/response/: BeerResponse.kt
app/src/main/java/com/lovys/assignment/data/repo/: BeerRepository.kt  BeerRepositoryImpl.kt  BeerRequestGenerator.kt  PunkRepository.kt  PunkRepositoryImpl.kt
app/src/main/java/com/lovys/assignment/di/: BeerKoinModule.kt
app/src/main/java/com/lovys/assignment/domain/localdb/: Beer.kt
app/src/main/java/com/lovys/assignment/domain/userflow/: GetBeerList.kt  GetBeersById.kt  GetSearchBeer.kt
app/src/main/java/com/lovys/assignment/domain/utils/: Results.kt
app/src/main/java/com/lovys/assignment/ui/activities/: BeerDetailsActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/lovys/assignment/ui/adapter/: BeerListAdapter.kt
app/src/main/java/com/lovys/assignment/ui/utils/: AppConstant.kt  Data.kt  SharedPreferences.kt
app/src/main/java/com/lovys/assignment/ui/viewmodels/: BeerViewModel.kt  PunkViewModel.kt
app/src/main/java/com/lovys/assignment/ui/viewmodels/base/: BaseViewModel.kt
app/src/main/res/drawable/: ic_heart.xml  ic_heart_empty.xml  white_ball.xml
app/src/main/res/layout/: activity_beer_details.xml  activity_main.xml  header_home.xml  item_list.xml  layout_favourite_button.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/lovys/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
